{
  "name": "car_service_center",
  "version": "1.0.0",
  "description": "Test project for care service center",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteveyPugs/car_service_center.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SteveyPugs/car_service_center/issues"
  },
  "homepage": "https://github.com/SteveyPugs/car_service_center#readme",
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-config-standard": "13.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-standard": "4.0.0"
  }
}
